### Select supported architectures
##	Available values : i386, amd64, armhf, arm64
# amd64,arm64,armhf,i386
ARCHS = arm64

### Select the debian base distribution
##
#
DIST = buster

### Debian mirror to use
##
#
MIRROR = http://192.168.6.13:3142/debian

### Templates directory
##	Default value : <script_path>/templates
#

### Cache directory for sources
##	Default value : <script_path>/sources
#
# SOURCEDIR = /some/directory
SOURCEDIR = /mnt/virtual/sources

### Directory to hold the rootfs
##	Default value : <script_path>/rootfs
#
# ROOTDIR = /some/other/directory
ROOTDIR = /mnt/virtual_slow/rootfs

### Directory to hold the builds
##	Default value : <script_path>/builds
#
# BUILDDIR = /some/other/directory
BUILDDIR = /mnt/virtual_slow/builds

### Directory to hold the finals tars files
##	Default value : <script_path>/images
#
# IMAGEDIR = /yet/another/directory
IMAGEDIR = /mnt/virtual/containers

### Docker host
##	Hostname of a docker machine holding a repository. Should be able to ssh there
#
DOCKERHOST = infra36

### Docker arch
##	The architecture to use to deploy to the docker repository
#
DOCKERARCH = arm64


### Kubernetes master
##	Hostname of a kubernetes master node holding a repository. Should be able to ssh there
#
MASTER = infra36

### Docker repository
##
#
# REPODOCKER = http://localhost:5000

